- name: Installs haproxy load balancer
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - haproxy
    - socat

- name: Pushes configuration
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg mode=0640 owner=root group=root
  notify:
    - Restart haproxy

- name: Sets default starting flag to 1
  lineinfile: dest=/etc/default/haproxy regexp="^ENABLED" line="ENABLED=1"
  notify:
    - Restart haproxy 
