- name: Installs haproxy load balancer
  action: apt pkg={{ item }} state=installed update_cache=yes
  with_items:
    - haproxy
    - socat

- name: Pushes configuration
  action: template src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg mode=0640 owner=root group=root
  notify:
    - restart haproxy

- name: Sets default starting flag to 1
  action: lineinfile dest=/etc/default/haproxy regexp="^ENABLED" line="ENABLED=1"
  notify:
    - restart haproxy 
