- name: Install openssh-server
  apt: name=openssh-server state=latest
  notify:
    - Restarts sshd
  tags:
    - ssh

- name: Deploys sshd config
  template: src="../templates/sshd_config.j2" dest=/etc/ssh/sshd_config owner=root group=root mode=0644 backup=yes
  notify:
    - Restarts sshd
  tags:
    - ssh
